main
    .registration
        padding: 30px 0
        &_title
            font-size: 30px
            font-weight: 400
        &_path
            display: flex
            align-items: center
            padding-left: 20px
            height: 30px
            font-weight: 400
            background-color: rgb(245,245,245)
            margin: 20px 0 30px
            span
                margin: 0px 15px

        &_account
            display: flex
            justify-content: space-between
            &_form
                position: relative
                width: 550px
                &_group
                    display: flex
                    align-items: center
                    justify-content: space-between
                    margin-bottom: 20px
                    &_wrapper
                        display: flex
                        flex-wrap: wrap
                        justify-content: flex-end
                        width: 350px
                        text-align: right
                        input
                            height: 40px
                            padding-left: 15px
                            border: 2px solid  rgb(151,151,151)
                            border-radius: 5px
                            width: 300px
            button
                width: 160px
                margin-left:  250px 
                background-color: $main-color
                display: block
                border: none
                border-radius: 5px
                color: #fff
                height: 45px
                cursor: pointer
                text-transform: uppercase
                font-weight: 300
                font-size: 13px
                letter-spacing: 0px
                &:hover
                    background-color: rgb(207, 80, 12)
                    transition: 0.5s all
        
            &_why
                background-color: rgb(243,243,243)
                padding: 20px 40px
                width: 415px
                border-radius: 8px
                max-height: 170px
                &_title
                    font-weight: 400
                    font-size: 20px
                &_button
                    display: flex
                    justify-content: center
                    align-items: center
                    color: #fff
                    text-transform: uppercase
                    background-color: rgb(197,11,109)
                    height: 46px
                    width: 145px  
                    border-radius: 5px
                &_text
                    margin: 20px 0
