# Web_CS

./: README.md  Web_C#.sln
Web_C#/: Program.cs  SessionExtensions.cs  Web_C#.csproj
Web_C#/BL/Implementations/: AuthConstants.cs  ProductBL.cs  RegistrationModel.cs  SessionDb.cs  UserBL.cs  UserModel.cs  UserSessionBL.cs
Web_C#/BL/Interfaces/: IProductBL.cs  ISessionDb.cs  IUserBL.cs  IUserSession.cs  IUserSessionBL.cs
Web_C#/Controllers/: Categories.cs  Home.cs  HomeController.cs  Identification.cs  Order.cs  Profile.cs
Web_C#/DAL/: StoreDbContext.cs
Web_C#/DAL/Configuration/: ProductConfiguration.cs  SessionConfiguration.cs  UserConfiguration.cs
Web_C#/DAL/Implementations/: ProductsDAL.cs  SearchProductsDAL.cs  SessionDAL.cs  UserDAL.cs
Web_C#/DAL/Interfaces/: IProductDAL.cs  IProductPhoneDAL.cs  ISessionDAL.cs  IUserDAL.cs
Web_C#/Infrastructure/: OrderRepository.cs  PhoneRepository.cs
Web_C#/Middleware/: SiteAuthorize.cs  SiteNotAuthorize.cs  SiteNotOrder.cs
Web_C#/Migrations/: 20230407043607_v1.Designer.cs  20230407043607_v1.cs  20230414052308_v4.Designer.cs  20230414052308_v4.cs  20230416115257_update.Designer.cs  20230416115257_update.cs  20230420083715_Add session.Designer.cs  20230420083715_Add session.cs  StoreDbContextModelSnapshot.cs
Web_C#/Models/: PhoneModel.cs  RegistrationModel.cs  UserVerificationModel.cs
Web_C#/ModelsView/: PhoneViewModel.cs  UserVerificationViewModel.cs  UserViewModel.cs
Web_C#/Properties/: launchSettings.json
Web_C#/ViewComponents/: MainMenu.cs
Web_C#/Views/: _ViewImports.cshtml
(+39 files in other folders)
